location /api/users {
       proxy_ignore_client_abort   on;
       proxy_connect_timeout       75s;
       proxy_send_timeout          300s;
       proxy_read_timeout          300s;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://auth:3000/api/users;
    }
location /api/products {
       proxy_ignore_client_abort   on;
       proxy_connect_timeout       75s;
       proxy_send_timeout          300s;
       proxy_read_timeout          300s;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://catalog:3000/api/products;
    }